
NEXTAUTH_SECRET=90a7a6c9648f6d1746dd3c9b938c0c705b1b9b0cbeab1d7bdc816f51b1a5036d
NEXTAUTH_URL=http://localhost:3000


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.abeaxezqrptwskxcrhgk:PayrollDatabase2024@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.abeaxezqrptwskxcrhgk:PayrollDatabase2024@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"